* {
  box-sizing: border-box;
}

:root {
  font-size: 4vmin;
}

h1 {
  font-size: 1.5rem;
  margin-top: 0;
}

h2 {
  font-size: 1.25rem;
  margin-top: 0;
}

pre > code {
  font-family: "Fira Code";
  font-size: 0.9rem;
}

p {
  margin: 0.3rem;
}

pre {
  margin: 0.3rem;
}

/* Presentation */
.slideContainer {
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: linen;
}

.slideContainer > * {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* TitleSlide */
.titleSlide {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.titleImage {
  width: 60%;
}

.credits {
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.credits > p {
  margin: 0.2em;
  text-align: right;
  font-size: 0.7rem;
}

/* ContentSlide */

.contentSlide {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header aside" "main aside";
}

.largeContentSlide {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header" "main";
}

.contentSlide > h1, .largeContentSlide > h1 {
  grid-area: header;
}

.contentSlide > main, .largeContentSlide > h1 {
  grid-area: main;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contentSlide > aside {
  grid-area: aside;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.basicPadding {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
}
